ExchangeRate/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExchangeRate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{StaticResource TransparentBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <ImageBrush  ImageSource="/images/background4.png" Stretch="UniformToFill" />
           
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EXCHANGE RATE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Exchange" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="inputPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="baseTxt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="USD Amount" Margin="{StaticResource PhoneHorizontalMargin}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24"/>
                    <TextBox x:Name="baseVal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24" GotFocus="BaseGotFocus"  InputScope="Number"/>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="73" />
                            </Grid.RowDefinitions>
                            <Button x:Name="cdnBtn" Content="$CDN" Width="110" Height="73" Grid.Column="1" Tap="Rate_tap_1" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" FontFamily="Lucida Sans" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#220040" Offset="0.47"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.994"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="euroBtn" Content="Euro" Width="110" Height="73"  Grid.Column="3" Tap="Rate_tap_1">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#220040" Offset="0.47"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.994"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="yenBtn" Content="yen" Width="110" Height="73"  Grid.Column="5" Tap="Rate_tap_1" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#220040" Offset="0.47"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.994"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="yuanBtn" Content="yuan" Width="110" Height="73"  Grid.Column="7" Tap="Rate_tap_1">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#220040" Offset="0.47"/>
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.994"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </StackPanel>

                    <TextBlock x:Name="resultTxt" Grid.Row="2" Grid.Column="0" Text="Result"  Margin="{StaticResource PhoneHorizontalMargin}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24" />
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color ="{StaticResource PhoneAccentColor}"/>
                        </StackPanel.Background>
                        <TextBox x:Name="resultVal"  IsReadOnly="True" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="24"  >

                        </TextBox>
                    </StackPanel>



                </Grid>


            </StackPanel>



        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--   <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-65,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" HorizontalAlignment="Left" /> -->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
           <shell:ApplicationBar  Mode="Default" Opacity="1.0" IsMenuEnabled="true" IsVisible="true"  >
          
               <shell:ApplicationBarIconButton x:Name="CloseKeypad" IconUri="/images/close.png " Text="close " Click="ApplicationBarIconButton_Click" />


              <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutExchange" Text="about Exchange" Click="AboutButton_Click" />
                <shell:ApplicationBarMenuItem x:Name="FetchData" Text="Fetch data" Click="Fetch_Click" /> 

            </shell:ApplicationBar.MenuItems> 

        </shell:ApplicationBar> 

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>



